# kia_my_service

./: .gitignore  build.gradle  kia_pro.jks  kia_user.jks  settings.gradle
KiaKeys/: key_strings.txt
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/serviceapp/kia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serviceapp/kia/: MainApplication.kt
app/src/main/java/com/serviceapp/kia/data/db/: AppDatabase.kt
app/src/main/java/com/serviceapp/kia/data/db/dao/: UserDao.kt
app/src/main/java/com/serviceapp/kia/data/db/entities/: User.kt
app/src/main/java/com/serviceapp/kia/data/model/: SlideModel.kt
app/src/main/java/com/serviceapp/kia/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/serviceapp/kia/data/network/responses/: AccidentApi.kt  AddNewVehicleApi.kt  AppointmentBookingApi.kt  AvailableSlotApi.kt  CancelBookingApi.kt  ContactApi.kt  FcmApi.kt  ForgotPasswordApi.kt  LoginApi.kt  MyBookingsApi.kt  MyVehiclesApi.kt  NotificationApi.kt  PromotionApi.kt  RemoveVehiclesApi.kt  ServiceCenterApi.kt  ServicePricingApi.kt  ServiceTypeApi.kt  ServicesApi.kt  SignUpApi.kt  SignUpApiError.kt  SignUpImageApi.kt  SlidersApi.kt  UpdateProfileApi.kt  VehicleHistoryApi.kt  VehicleImageApi.kt  VehicleModelApi.kt  VehicleModelYearApi.kt
app/src/main/java/com/serviceapp/kia/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/serviceapp/kia/data/repositories/: BookingRepository.kt  HomeRepository.kt  UserRepository.kt
app/src/main/java/com/serviceapp/kia/service/: MyFireBaseMessagingService.kt
app/src/main/java/com/serviceapp/kia/ui/activity/: MainActivity.kt
app/src/main/java/com/serviceapp/kia/ui/dialog/: ForgotPasswordDialogFragment.kt  ForgotPasswordDialogViewModel.kt  ForgotPasswordDialogViewModelFactory.kt
app/src/main/java/com/serviceapp/kia/ui/fragments/contact/: ContactUsAdapter.kt  ContactUsFragment.kt  ContactUsViewModel.kt  ContactUsViewModelFactory.kt
app/src/main/java/com/serviceapp/kia/ui/fragments/forgot/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt  ForgotPasswordViewModelFactory.kt
app/src/main/java/com/serviceapp/kia/ui/fragments/history/: VehicleHistoryAdapter.kt  VehicleHistoryFragment.kt  VehicleHistoryViewModel.kt  VehicleHistoryViewModelFactory.kt
app/src/main/java/com/serviceapp/kia/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/serviceapp/kia/ui/fragments/language/: LaguageSelectionFragment.kt  LaguageSelectionViewModel.kt
app/src/main/java/com/serviceapp/kia/ui/fragments/location/: LocationsFragment.kt  LocationsViewModel.kt  LocationsViewModelFactory.kt
app/src/main/java/com/serviceapp/kia/ui/views/: SearchableDialog.kt  SearchableItem.kt  SearchableItemListener.kt  SearchableListAdapter.kt
app/src/main/java/com/serviceapp/kia/utils/: AppConstants.kt  BindingUtils.kt  DateMask.kt  Delegates.kt  Exceptions.kt  HelperUtils.kt  LekuPoi.kt  LocaleUtils.kt  ModelYearListener.kt  NetworkListener.kt  PlateMask.kt  SliderAdapter.kt  ThemeManager.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_rectangle_dark_button.xml  bg_rectangle_green_button.xml  bg_rectangle_stroke.xml  bg_rectangle_stroke_dark_button.xml  bg_round_stroke.xml  bg_round_white_button.xml  bg_round_white_edit_text.xml  ic_baseline_calendar_today_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_location.xml  ic_time.xml  rounded_corner.xml  roundedittext.xml  search_bg.xml  selector_button_text_blue.xml  selector_button_text_white.xml  tab_bg_selected.xml  tab_bg_unselected.xml  tab_color_selector.xml  white_boreder.xml
app/src/main/res/drawable-v24/: bg_round_edit_text.xml
app/src/main/res/layout/: activity_main.xml  add_new_vehicle_fragment.xml  app_bar_main.xml  appointment_fragment.xml  contact_us_fragment.xml  content_main.xml  forgot_password_dialog_fragment.xml  forgot_password_fragment.xml  fragment_update_password.xml  home_fragment.xml  item_layout.xml  item_slot.xml  laguage_selection_fragment.xml  list_contacts.xml  list_my_bookings.xml  list_my_vehicle.xml  list_notification.xml  list_promotion.xml  list_service.xml  list_service_type.xml  list_vehicle_history.xml  locations_fragment.xml  login_fragment.xml  map_info_window_custom_layout.xml  my_booking_fragment.xml  my_vehicle_fragment.xml  nav_drawer_switch.xml  nav_header_main.xml  notification_fragment.xml  online_payment_fragment.xml  past_booking_fragment.xml  popup_otp.xml  popup_spare_parts.xml  profile_fragment.xml  progress_overlay_layout.xml  promotion_fragment.xml  searchable_dialog.xml  service_appointment_fragment.xml  service_pricing_fragment.xml  service_type_fragment.xml  (+6 more)
app/src/main/res/menu/: drawer_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_kia_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_kia_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/serviceapp/kia/: ExampleUnitTest.kt
(+66 files in other folders)
