<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.appointment.booking.AppointmentFragment">

    <data>
        <variable
            name="viewmodel"
            type="com.serviceapp.kia.ui.fragments.appointment.booking.AppointmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/appointment_header_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/appointment_button_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/appointment_service_name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:padding="16dp"
                tools:text="@string/book_appointment"
                android:textColor="@color/darkBlue"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:visibility="visible"
                android:layout_margin="@dimen/margin_16"
                android:text="@string/select_kilometer"/>

            <com.google.android.material.textfield.TextInputLayout
                android:visibility="visible"
                android:id="@+id/appointment_inputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16">

                <AutoCompleteTextView
                    android:id="@+id/appointment_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:hint="@string/select_kilometer"
                    android:inputType="none"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/appointment_type_recyclerView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="vertical"
                android:background="@color/lightFadeColor"
                android:layout_marginHorizontal="@dimen/margin_32"
                android:layout_marginVertical="@dimen/margin_8"
                tools:listitem="@layout/list_service"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_120"
                android:layout_marginHorizontal="@dimen/margin_36"
                android:layout_marginVertical="@dimen/margin_16"
                android:textColor="@color/darkBlue"
                android:textColorHint="@color/hintTextColor"
                android:inputType="textMultiLine"
                android:background="@drawable/bg_round_white_edit_text"
                android:text="@={viewmodel.note}"
                android:padding="@dimen/margin_16"
                android:textSize="16sp"
                android:visibility="gone"
                android:hint="@string/write_your_requirement"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/appointment_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/back_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_round_white_button"
                android:textColor="@drawable/selector_button_text_blue"
                android:text="@string/back"/>

            <View
                android:layout_width="@dimen/margin_8"
                android:layout_height="0dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/next_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_rectangle_dark_button"
                android:textColor="@drawable/selector_button_text_white"
                android:text="@string/next"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>