<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/defaultBg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/home_slider_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_margin="@dimen/margin_16"
                    app:cardCornerRadius="@dimen/margin_8"
                    app:cardElevation="@dimen/margin_2">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/home_imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:sliderAnimationDuration="1000"
                        app:sliderIndicatorAnimationDuration="1000"
                        app:sliderIndicatorEnabled="true"
                        app:sliderAutoCycleDirection="right"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="#5A5A5A"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="3" />

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_8"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_8"
                    android:weightSum="3"
                    android:baselineAligned="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/home_appointment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_4">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/home_appointment_img"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/bg_round_stroke"
                            android:cropToPadding="true"
                            android:padding="24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/serviceapp" />

                        <TextView
                            android:id="@+id/home_appointment_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:gravity="center"
                            android:text="@string/service_appointments"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/home_appointment_img" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/home_history"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_4">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/home_history_img"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/bg_round_stroke"
                            android:cropToPadding="true"
                            android:padding="24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/vehiclehistory" />

                        <TextView
                            android:id="@+id/home_history_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:gravity="center"
                            android:text="@string/vehicle_history"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/home_history_img" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/home_promotion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_4">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/home_promotion_img"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/bg_round_stroke"
                            android:cropToPadding="true"
                            android:padding="24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/promotion" />

                        <TextView
                            android:id="@+id/home_promotion_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:gravity="center"
                            android:text="@string/promotion_and_campaigns"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/home_promotion_img" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_8"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_8"
                    android:weightSum="3"
                    android:baselineAligned="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/home_pricing"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_4">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/home_pricing_img"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/bg_round_stroke"
                            android:cropToPadding="true"
                            android:padding="24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/dollartag" />

                        <TextView
                            android:id="@+id/home_pricing_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:gravity="center"
                            android:text="@string/service_pricing"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/home_pricing_img" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/home_location"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_4">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/home_location_img"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/bg_round_stroke"
                            android:cropToPadding="true"
                            android:padding="24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ll" />

                        <TextView
                            android:id="@+id/home_location_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:gravity="center"
                            android:text="@string/locations"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/home_location_img" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/home_payment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_4">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/home_payment_img"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/bg_round_stroke"
                            android:cropToPadding="true"
                            android:padding="24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/cashlesspayment" />

                        <TextView
                            android:id="@+id/home_payment_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:gravity="center"
                            android:text="@string/online_payment"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/home_payment_img" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/home_accident"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_4">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/home_accident_img"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/bg_round_stroke"
                            android:cropToPadding="true"
                            android:padding="24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/acci" />

                        <TextView
                            android:id="@+id/home_accident_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:gravity="center"
                            android:text="@string/accident"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/home_accident_img" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_8"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_8"
                    android:weightSum="3"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:baselineAligned="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/home_spare"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_4">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/home_spare_img"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/bg_round_stroke"
                            android:cropToPadding="true"
                            android:padding="24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/spare" />

                        <TextView
                            android:id="@+id/home_spare_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:gravity="center"
                            android:text="@string/spare_parts"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/home_spare_img" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/black">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"

                    android:background="@drawable/kiaappbar" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_toLeftOf="@id/button3"
                    android:background="@drawable/kiaappbar" />
            </RelativeLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>