<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/defaultBg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_2"
            android:background="@drawable/bg_rectangle_stroke"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/contact_address_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Mohd. Bin Al-Qassem St, Al Rai."
                android:layout_marginTop="@dimen/margin_8"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_8"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/contact_number_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="+965 94115237"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/contact_call_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_round_white_button"
                    android:minHeight="@dimen/margin_48"
                    android:padding="@dimen/margin_8"
                    android:text="@string/call"
                    android:textAllCaps="false"
                    android:textColor="@drawable/selector_button_text_blue"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/contact_email_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="info@kia.com"
                android:autoLink="email"
                android:linksClickable="true"
                android:textColorLink="@color/white"
                android:layout_marginTop="@dimen/margin_8"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/contact_url_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8"
                tools:text="www.kia.com"
                android:autoLink="web"
                android:linksClickable="true"
                android:textColorLink="@color/white"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>