<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.splash.SplashFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splashBg">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            app:layout_constraintBottom_toTopOf="@id/splash_language_mainLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/app_icon_white_new" />

        <LinearLayout
            android:id="@+id/splash_language_mainLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible"
            android:animateLayoutChanges="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/splash_english_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/english_txt"
                android:textColor="@color/darkBlue"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/splash_arabic_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/arabic_txt"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@color/darkBlue"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>